<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  height: 100vh;
  width: 100%;
  background-color: #35dad2;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
h1 {
  padding: 60px;
  text-align: center;
  color: white;
  font-size: 60px;
  font-family: Helvetica;
}

p {
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 20px;
  font-family: Helvetica;
}
a {
  padding: 5px;
  color: white;
  font-size: 10px;
  font-family: Helvetica;
}
ul {
  margin: 0 auto;
  padding: 0;
  width:600px;
  text-align: center;
  list-style: none;
}
.footy {
  padding: 5px;
  text-align: center;
  color: white;
  font-size: 12px;
  font-family: Helvetica;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
</style>

<title>nordnetmathias</title>
</head>
<body>
<div>
	<div>
		<h1>nordnetmathias</h1>
	</div>
	<div>
		<p>Member of RAD</p>
	</div>
  <div>
    <p>Here are my colleagues:</p>
  </div>
  <div>
    <ul>
      <li><a href='https://nordnetolof.github.io'>nordnetolof</a></li>  
      <li><a href='https://carlappelgren.github.io'>carlappelgren</a></li>  
    </ul>
  </div>
 </div>

<footer> <p class="footy"> Copyright 2021, nordnetmathias Nordnet</p> </footer> 

</body>
</html>


